<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUI-dq-3nc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B94-ha-u7Q">
                                <rect key="frame" x="44" y="44" width="808" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-pm-SIJ" customClass="FasciaView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-QA-Ylh" userLabel="Keyboard" customClass="PianoKeyboard" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="209" width="808" height="125"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="VzA-cT-yBT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfKeys">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="blackKeyWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="blackKeyHeight">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showNotes" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S02-fb-71i">
                                                <rect key="frame" x="286" y="20" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-Be-77K" userLabel="Latch">
                                                <rect key="frame" x="10" y="172" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-dQ-dzj">
                                                <rect key="frame" x="68" y="168" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="latchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="qxu-Fi-P8o"/>
                                                </connections>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2002-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-lI-nbs">
                                                <rect key="frame" x="90" y="20" width="628" height="181"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.54339683219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uyn-lI-nbs" firstAttribute="leading" secondItem="1S7-pm-SIJ" secondAttribute="leading" constant="90" id="3aE-Mv-FjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uyn-lI-nbs" secondAttribute="trailing" constant="90" id="K01-d4-SnU"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="O3D-Be-77K" secondAttribute="bottom" constant="20" id="Z6I-f7-t90"/>
                                            <constraint firstAttribute="bottom" secondItem="ufA-QA-Ylh" secondAttribute="bottom" constant="10" id="ciJ-4m-JCz"/>
                                            <constraint firstItem="sHT-dQ-dzj" firstAttribute="leading" secondItem="O3D-Be-77K" secondAttribute="trailing" constant="20" id="iDn-0y-2bn"/>
                                            <constraint firstItem="O3D-Be-77K" firstAttribute="leading" secondItem="1S7-pm-SIJ" secondAttribute="leading" constant="10" id="sQi-Ln-IBI"/>
                                            <constraint firstItem="Uyn-lI-nbs" firstAttribute="top" secondItem="1S7-pm-SIJ" secondAttribute="top" constant="20" id="tNA-uL-gc4"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="Uyn-lI-nbs" secondAttribute="bottom" constant="8" id="tyi-m6-f3m"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="sHT-dQ-dzj" secondAttribute="bottom" constant="10" id="w5j-VM-gtx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14377776015228427" green="0.14377776015228427" blue="0.14377776015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="leading" secondItem="S7A-Ff-aGG" secondAttribute="leading" id="8qJ-yn-nBd"/>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="trailing" secondItem="S7A-Ff-aGG" secondAttribute="trailing" id="Ac5-6z-Gec"/>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="bottom" secondItem="S7A-Ff-aGG" secondAttribute="bottom" constant="-15" id="Ot4-6q-Tua"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="trailing" secondItem="S7A-Ff-aGG" secondAttribute="trailing" id="bmf-wt-6dS"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="top" secondItem="S7A-Ff-aGG" secondAttribute="top" id="dYV-7w-mAO"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="leading" secondItem="S7A-Ff-aGG" secondAttribute="leading" id="pg3-l6-ZNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7A-Ff-aGG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgl-kk-GlI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Psu-Ri-hjj">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="JvM-R2-xFf" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yD1-N0-3eX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fascia" destination="1S7-pm-SIJ" id="KtK-kr-NZo"/>
                        <outlet property="keyboard" destination="ufA-QA-Ylh" id="rLo-r7-SCB"/>
                        <outlet property="latchSwitch" destination="sHT-dQ-dzj" id="fOJ-KV-XbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.9017857142856" y="497.10144927536237"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nJt-Ve-hbh">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="JvM-R2-xFf" customClass="MenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="V0f-5n-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-3f-vb2">
                                <rect key="frame" x="44" y="0.0" width="160" height="344"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-oD-2Mf">
                                        <rect key="frame" x="-16" y="0.0" width="168" height="44"/>
                                        <items>
                                            <navigationItem title="Metronome" id="3Zd-ZE-TKg">
                                                <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right.circle" catalog="system" style="plain" id="a4E-Lb-ICO">
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <connections>
                                                        <segue destination="Qzo-4F-7a2" kind="show" id="5fh-N6-fJP"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-CP-bn8">
                                        <rect key="frame" x="-16" y="44" width="168" height="44"/>
                                        <items>
                                            <navigationItem title="Key Change" id="Rr0-Kr-nZA">
                                                <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right.circle" catalog="system" id="Beg-Sj-knp">
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ww9-CP-bn8" firstAttribute="top" secondItem="VbR-oD-2Mf" secondAttribute="bottom" id="3n6-5U-QOM"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="top" secondItem="wUQ-3f-vb2" secondAttribute="top" id="JRn-B1-jPo"/>
                                    <constraint firstAttribute="width" constant="160" id="Nye-dt-jEk"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="trailing" secondItem="Ww9-CP-bn8" secondAttribute="trailing" id="Q2L-mN-ZXv"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="leading" secondItem="wUQ-3f-vb2" secondAttribute="leading" constant="-16" id="VYW-G7-N0L"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="leading" secondItem="Ww9-CP-bn8" secondAttribute="leading" id="XcM-e8-Jg3"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="trailing" secondItem="wUQ-3f-vb2" secondAttribute="trailingMargin" id="bei-6Q-wwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.64924015410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="leading" secondItem="G6R-zd-nmS" secondAttribute="leading" id="04q-RQ-yt8"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="top" secondItem="G6R-zd-nmS" secondAttribute="top" id="2dO-WS-Spa"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="top" secondItem="G6R-zd-nmS" secondAttribute="top" id="J4v-c6-hdU"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="bottom" secondItem="G6R-zd-nmS" secondAttribute="bottom" id="aDv-SH-15S"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="leading" secondItem="G6R-zd-nmS" secondAttribute="leading" id="r80-tt-62v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6R-zd-nmS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kTc-Wm-4kB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuView" destination="wUQ-3f-vb2" id="jaf-Qc-okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-Dm-hP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.7589285714284" y="495.6521739130435"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="HJN-Fc-ldm">
            <objects>
                <viewController id="Qzo-4F-7a2" customClass="MetronomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNO-aI-W66">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-z5-4xc">
                                <rect key="frame" x="336" y="126" width="279" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slideTempoWithSender:" destination="Qzo-4F-7a2" eventType="valueChanged" id="xYr-QT-wxC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-Gt-FbI">
                                <rect key="frame" x="338" y="75" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-1v-wIz">
                                <rect key="frame" x="441" y="75" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-Ml-FIH">
                                <rect key="frame" x="519" y="210" width="94" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleClickWithSender:" destination="Qzo-4F-7a2" eventType="touchUpInside" id="pXY-fx-i4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-lo-WJM">
                                <rect key="frame" x="338" y="210" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-gx-ZOK">
                                <rect key="frame" x="372" y="247" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-9R-ueg">
                                <rect key="frame" x="338" y="173" width="183" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-2I-Vlm">
                                <rect key="frame" x="359" y="225" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-Tc-ZmH">
                                <rect key="frame" x="403" y="210" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepTsUpperWithSender:" destination="Qzo-4F-7a2" eventType="valueChanged" id="lN7-wt-1aA"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-eq-yya">
                                <rect key="frame" x="403" y="247" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepTsLowerWithSender:" destination="Qzo-4F-7a2" eventType="valueChanged" id="lqO-0D-VR4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-F3-OKm">
                                <rect key="frame" x="519" y="173" width="70" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-0y-PT5">
                                <rect key="frame" x="519" y="75" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepTempoWithSender:" destination="Qzo-4F-7a2" eventType="valueChanged" id="HBP-lV-2Qf"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VHS-Tw-zfm"/>
                    </view>
                    <navigationItem key="navigationItem" id="0YS-TM-vZv"/>
                    <connections>
                        <outlet property="countLabel" destination="Wjc-F3-OKm" id="ZBF-Fu-JqV"/>
                        <outlet property="playButton" destination="sfE-Ml-FIH" id="1gG-f3-oJK"/>
                        <outlet property="tempoLabel" destination="WVQ-1v-wIz" id="AbZ-uD-ckI"/>
                        <outlet property="tempoSlider" destination="Q7v-z5-4xc" id="UYL-cS-dnW"/>
                        <outlet property="tempoStepper" destination="zuQ-0y-PT5" id="2TP-qu-v0U"/>
                        <outlet property="tsLowerLabel" destination="ACc-gx-ZOK" id="iIe-DQ-bIH"/>
                        <outlet property="tsLowerStepper" destination="fGL-eq-yya" id="L9f-EQ-Y1f"/>
                        <outlet property="tsUpperLabel" destination="IUb-lo-WJM" id="BXt-3v-PnL"/>
                        <outlet property="tsUpperStepper" destination="mXR-Tc-ZmH" id="gJO-Ck-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt9-FP-KCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPG-ah-jjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="BUI-dq-3nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UY9-xE-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wq-cV-ZoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP1-Lu-flZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5982142857142" y="497.10144927536237"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2002-1" width="1927.5" height="416"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="64" height="60"/>
        <image name="menu" width="128" height="128"/>
    </resources>
</document>
