<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUI-dq-3nc">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B94-ha-u7Q">
                                <rect key="frame" x="44" y="44" width="808" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-pm-SIJ" customClass="FasciaView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-QA-Ylh" userLabel="Keyboard" customClass="PianoKeyboard" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="209" width="808" height="125"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="VzA-cT-yBT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfKeys">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="blackKeyWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="blackKeyHeight">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showNotes" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S02-fb-71i">
                                                <rect key="frame" x="286" y="20" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latch" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-Be-77K" userLabel="Latch">
                                                <rect key="frame" x="10" y="172" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-dQ-dzj">
                                                <rect key="frame" x="68" y="168" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="latchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="qxu-Fi-P8o"/>
                                                </connections>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2002-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-lI-nbs">
                                                <rect key="frame" x="90" y="20" width="628" height="181"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.54339683219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uyn-lI-nbs" firstAttribute="leading" secondItem="1S7-pm-SIJ" secondAttribute="leading" constant="90" id="3aE-Mv-FjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uyn-lI-nbs" secondAttribute="trailing" constant="90" id="K01-d4-SnU"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="O3D-Be-77K" secondAttribute="bottom" constant="20" id="Z6I-f7-t90"/>
                                            <constraint firstAttribute="bottom" secondItem="ufA-QA-Ylh" secondAttribute="bottom" constant="10" id="ciJ-4m-JCz"/>
                                            <constraint firstItem="sHT-dQ-dzj" firstAttribute="leading" secondItem="O3D-Be-77K" secondAttribute="trailing" constant="20" id="iDn-0y-2bn"/>
                                            <constraint firstItem="O3D-Be-77K" firstAttribute="leading" secondItem="1S7-pm-SIJ" secondAttribute="leading" constant="10" id="sQi-Ln-IBI"/>
                                            <constraint firstItem="Uyn-lI-nbs" firstAttribute="top" secondItem="1S7-pm-SIJ" secondAttribute="top" constant="20" id="tNA-uL-gc4"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="Uyn-lI-nbs" secondAttribute="bottom" constant="8" id="tyi-m6-f3m"/>
                                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="top" secondItem="sHT-dQ-dzj" secondAttribute="bottom" constant="10" id="w5j-VM-gtx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14377776015228427" green="0.14377776015228427" blue="0.14377776015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="leading" secondItem="S7A-Ff-aGG" secondAttribute="leading" id="8qJ-yn-nBd"/>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="trailing" secondItem="S7A-Ff-aGG" secondAttribute="trailing" id="Ac5-6z-Gec"/>
                            <constraint firstItem="ufA-QA-Ylh" firstAttribute="bottom" secondItem="S7A-Ff-aGG" secondAttribute="bottom" constant="-15" id="Ot4-6q-Tua"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="trailing" secondItem="S7A-Ff-aGG" secondAttribute="trailing" id="bmf-wt-6dS"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="top" secondItem="S7A-Ff-aGG" secondAttribute="top" id="dYV-7w-mAO"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="leading" secondItem="S7A-Ff-aGG" secondAttribute="leading" id="pg3-l6-ZNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7A-Ff-aGG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgl-kk-GlI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Psu-Ri-hjj">
                            <connections>
                                <segue destination="JvM-R2-xFf" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yD1-N0-3eX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fascia" destination="1S7-pm-SIJ" id="KtK-kr-NZo"/>
                        <outlet property="keyboard" destination="ufA-QA-Ylh" id="rLo-r7-SCB"/>
                        <outlet property="latchSwitch" destination="sHT-dQ-dzj" id="fOJ-KV-XbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.9017857142856" y="497.10144927536237"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nJt-Ve-hbh">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="JvM-R2-xFf" customClass="MenuViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="V0f-5n-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-3f-vb2">
                                <rect key="frame" x="44" y="0.0" width="100" height="344"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-oD-2Mf">
                                        <rect key="frame" x="0.0" y="30" width="116" height="44"/>
                                        <items>
                                            <navigationItem title="Metronome" id="3Zd-ZE-TKg">
                                                <barButtonItem key="rightBarButtonItem" title="metronome" image="metronome" id="a4E-Lb-ICO"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-CP-bn8">
                                        <rect key="frame" x="0.0" y="124" width="116" height="44"/>
                                        <items>
                                            <navigationItem title="Circle of fifth" id="Rr0-Kr-nZA"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VbR-oD-2Mf" secondAttribute="trailing" id="Cbc-RW-nuj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ww9-CP-bn8" secondAttribute="trailing" id="JGS-V1-ErZ"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="leading" secondItem="wUQ-3f-vb2" secondAttribute="leading" id="U7U-pd-ceu"/>
                                    <constraint firstItem="VbR-oD-2Mf" firstAttribute="top" secondItem="wUQ-3f-vb2" secondAttribute="top" constant="30" id="dPp-2g-bl4"/>
                                    <constraint firstItem="Ww9-CP-bn8" firstAttribute="leading" secondItem="wUQ-3f-vb2" secondAttribute="leading" id="fuG-9y-ip4"/>
                                    <constraint firstItem="Ww9-CP-bn8" firstAttribute="top" secondItem="VbR-oD-2Mf" secondAttribute="bottom" id="iQ1-ew-Td5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.64924015410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="top" secondItem="G6R-zd-nmS" secondAttribute="top" id="UFl-Vf-B1H"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="bottom" secondItem="G6R-zd-nmS" secondAttribute="bottom" id="lb0-Ad-aXx"/>
                            <constraint firstItem="wUQ-3f-vb2" firstAttribute="leading" secondItem="G6R-zd-nmS" secondAttribute="leading" id="uza-y0-Kla"/>
                            <constraint firstItem="G6R-zd-nmS" firstAttribute="trailing" secondItem="wUQ-3f-vb2" secondAttribute="trailing" constant="566" id="xz7-k7-ugd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6R-zd-nmS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kTc-Wm-4kB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuView" destination="wUQ-3f-vb2" id="jaf-Qc-okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-Dm-hP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.7589285714284" y="495.6521739130435"/>
        </scene>
        <!--Metronome View Controller-->
        <scene sceneID="HJN-Fc-ldm">
            <objects>
                <viewController id="Qzo-4F-7a2" customClass="MetronomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNO-aI-W66">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VHS-Tw-zfm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt9-FP-KCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPG-ah-jjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="BUI-dq-3nc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UY9-xE-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wq-cV-ZoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP1-Lu-flZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.5982142857142" y="497.10144927536237"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2002-1" width="1927.5" height="416"/>
        <image name="menu" width="128" height="128"/>
        <image name="metronome" width="396" height="551"/>
    </resources>
</document>
